<!doctype HTML>
<html>
<head>
  <title>Hardware Outsourcing</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">하드웨어아웃소싱</a></h1>
  <ol>
    <li><a href="1.html">작동방식</a></li>
    <li><a href="2.html">프로젝트보기</a></li>
    <li><a href="3.html">개발자찾기</a></li>
  </ol>
  <h2>하드웨어아웃소싱에 오신것을 환영합니다.</h2>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TTAr_J53x70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9B%83%EC%86%8C%EC%8B%B1" target="_blank" title="아웃소싱정의">하드웨어 아웃소싱</a>을 소개합니다. 하드웨어개발자 구하기 힘들지 않나요? 아름아름 소개받는 것이 힘들지 않나요?
  <img src="hardware.jpg" width="100%">
  </p><p style="margin-top:40px;">개발자가 <strong><u>추천한</u> 개발자</strong>를 연결합니다.<br> 필요로하는 분야의 전문가를 찾아보세요. <br>어디서 시작해야할지 막연하신가요? 프로젝트 매니저를 찾아보세요.</P>
  <p>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://hwoutsourcing.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
